# Weather_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/xdaid/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/io/xdaid/weatherapp/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/io/xdaid/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/io/xdaid/weatherapp/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/io/xdaid/weatherapp/Server/: ApiClient.kt  ApiService.kt
app/src/main/java/io/xdaid/weatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/io/xdaid/weatherapp/model/: CityResponseApi_.kt  CurrentResponseApi_.kt  WeatherResponse.kt
app/src/main/res/drawable/: forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_view_holder.xml  forecast_viewholder.xml
app/src/test/java/io/xdaid/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
